spring.application.name=demo
# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# Mostrar o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Configurações do Hibernate (opcional, dependendo das necessidades do projeto)
spring.jpa.hibernate.ddl-auto=update

# Acessar console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
